body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1812px;
  height:766px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-10px;
  width:1812px;
  height:766px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:654px;
  width:140px;
  height:40px;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:205px;
  width:150px;
  height:21px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:205px;
  width:166px;
  height:24px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:875px;
  top:205px;
  width:526px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:25px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
