<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Write Back Example</title>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="public/js/tableau-extensions-0.10.0.js"></script>
      <script src="public/js/script.js"></script>
	  <link rel="stylesheet" href="/style for data.css">
      <style>
	  @import "bourbon";
.rating_scale {
  display: block;
  text-align: center;
  font-size: 0;
}
.rating_scale span {
  display: block;
  box-sizing: border-box;
  padding: 0.3em 0.8em;
  font-size: 26px;
  font-weight: 100;
  width: 4em;
  background: #0f99d6;
  color: #eee;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  border-right: solid 1px #fff;
}
.rating_scale label:first-child span {
  border-left: solid 1px #fff;
  border-top-left-radius: 0.25em;
  border-bottom-left-radius: 0.25em;
}
.rating_scale label:last-child span {
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}
.rating_scale input[type="radio"] {
  display: none;
}
.rating_scale input[type="radio"]:checked ~ span {
  background: #eb7823;
  color: #fff;
}
html, body {
  background: #eee;
}
</style>
  </head>
 <body>

       <div class="rating_scale">
  <label id="first-child">
    <input type="radio" name="rad" value="1" /><span>1</span>
  </label>
  <label>
    <input type="radio" name="rad" value="2"/><span>2</span>
  </label>
  <label>
    <input type="radio" name="rad" value="3"/><span>3</span>
  </label>
  <label>
    <input type="radio" name="rad" value="4"/><span>4</span>
  </label>
  <label>
    <input type="radio" name="rad" value="5"/><span>5</span>
  </label>
</div>
 
    <button onclick="myFunction()">Submit</button>
<script>
  function myFunction()
  {
    x=document.querySelector("input[name=\"rad\"]:checked").value
    document.write(x)
  }
</script>
  </body>
</html>
